{
  "target_files": [
    "brokers/dhan/connection.py"
  ],
  "immutable_files": [
    "brokers/dhan/tests/",
    ".autoresearch/"
  ],
  "evaluation_command": "pytest brokers/dhan/tests/ -v",
  "metric_to_optimize": "tests.passed",
  "optimize_direction": "higher",
  "git_ratchet": true,
  "max_iterations": 10,
  "mcp_tools": {
    "repo_graph": {
      "required": false,
      "url": "https://github.com/james-chahwan/repo-graph"
    }
  }
}
